{
  "Greeting" :  "Hello Iron World! (Development)",
  "ConnectionStrings": {
    "OdeToFood": "Server = FM-DEVNOTE; Database = OdeToFood; persist security info=True;user id=sa;password=dbTest;"
  }
}